<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
height: 100%;
background-repeat: no-repeat;
background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
}

.card-container.card {
max-width: 350px;
padding: 40px 40px;
}

.btn {
font-weight: 700;
height: 36px;
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;
cursor: default;
}

/*
* Card component
*/
.card {
background-color: #F7F7F7;
/* just in case there no content*/
padding: 20px 25px 30px;
margin: 0 auto 25px;
margin-top: 50px;
/* shadows and rounded borders */
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
width: 96px;
height: 96px;
margin: 0 auto 10px;
display: block;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
}

.profile-name-card {
font-size: 16px;
font-weight: bold;
text-align: center;
margin: 10px 0 0;
min-height: 1em;
}

.reauth-email {
display: block;
color: #404040;
line-height: 2;
margin-bottom: 10px;
font-size: 14px;
text-align: center;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.form-signin #inputAccount,
.form-signin #inputPassword {
direction: ltr;
height: 44px;
font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
width: 100%;
display: block;
margin-bottom: 10px;
z-index: 1;
position: relative;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.form-signin .form-control:focus {
border-color: rgb(104, 145, 162);
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
background-color: rgb(104, 145, 162);
padding: 0px;
font-weight: 700;
font-size: 14px;
height: 36px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
border: none;
-o-transition: all 0.218s;
-moz-transition: all 0.218s;
-webkit-transition: all 0.218s;
transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
background-color: rgb(12, 97, 33);
}

.forgot-password {
color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
color: rgb(12, 97, 33);
}
</style>
    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/md5.js"></script>
    <script>

        $(document).ready(function () {
            $('#registSubmit').on('submit', function (event) {
                doLogin()
                event.preventDefault()
            })
        });


        function doLogin() {
            var account = $("#inputAccount").val();

            var saltUrl = "register?action=usersalt&user=" + account;
            $.ajax({
                type: 'GET',
                url: saltUrl,
                dataType: "json",
                cache: false,
                success: function (data) {
                    if (data.retCode === 0) {
                        if (data.data) {
                            doCheck(account, data.data);
                        }
                    } else {
                        if (data.message) {
                            alert(data.message);
                        }
                    }
                }
            });
        }

        function doCheck(account, salt) {
            var pass = $("#inputPassword").val();
            var newPass = hex_md5(pass + salt);
            var strUrl = "register?action=login&account=" + account + "&password=" + newPass;
            $.ajax({
                type: 'GET',
                url: strUrl,
                dataType: "json",
                cache: false,
                success: function (data) {
                    if (data.retCode === 0) {
                        window.location.href = "edit.html";
                    } else {
                        if (data.message) {
                            alert(data.message);
                        }
                    }
                }
            });

        }


    </script>
</head>

<body>

    <div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="css/avatar_2x.png">
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" id="registSubmit">
                <input type="text" id="inputAccount" name="account" class="form-control" value="" placeholder="账号"
                    required="" autofocus="">
                <input type="password" id="inputPassword" name="password" class="form-control" value="" placeholder="密码"
                    required="">
                <button class="btn btn-lg btn-primary btn-block btn-signin" id="submitButton" type="submit">登录</button>
            </form>
        </div>
    </div>

</body>

</html>